commit 23f30cf01d4253ca15fdf600ad293e436ec285ee
Author: Mihai Emanuel Dolha <dolha@cs.tum.edu>
Date:   Mon Oct 4 14:23:22 2010 +0200

    base controller for simulated rosie now works

commit 82e0c15ffe416c310eee7c224acea6ea6f6ea59a
Author: Mihai Emanuel Dolha <dolha@cs.tum.edu>
Date:   Wed Sep 29 10:01:21 2010 +0200

    pushed in ias_egg_manipulation pkg [work done by Matthias Putz]

commit 68c5de4e0886310e60afb7df33db1239f0cd1109
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Mon Mar 8 19:01:02 2010 +0100

    Refactoring: renamed all occurrences of inf9 to ias.
    
    If something brakes, don't blame me and fix it yourself :)
